ManifestFileVersion: 0
CRC: 1196288745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c7b73dd4bfb6b6497ad8dd4b22bb2ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49ad73bef83b6efc139a7897d7db1e58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 32c3a23a522e46a48aacc8cd057604cc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
