ManifestFileVersion: 0
CRC: 2970804955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25c921ead1475a2e3367af07dcea118d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bac84ea1ea81162f4980b4b8360087d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 32c3a23a522e46a48aacc8cd057604cc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
