ManifestFileVersion: 0
CRC: 2745941121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef427dc2aabcce42648188dd0d3aead0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b873ce5a87f349ec17933879d243524
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 32c3a23a522e46a48aacc8cd057604cc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
